{
  "name": "jarmo-socket.io",
  "version": "0.1.3",
  "description": "Socket.IO middleware for Jarmo.",
  "keywords": [
    "jarmo",
    "socket.io",
    "client"
  ],
  "repository": "N4SJAMK/jarmo-socket.io",
  "author": "taneli.hartikainen@jamk.fi",
  "license": "MIT"
}
